spring.application.name=symptom-checker

# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/symptomchecker
spring.data.mongodb.database=symptomchecker

# optional: server port if you want something else
server.port=8080
#spring.data.mongodb.uri=mongodb+srv://arogya123:<db_password>@cluster0.q4j8iec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://arogya123:arogya123@cluster0.q4j8iec.mongodb.net/symptomchecker?retryWrites=true&w=majority
