spring.application.name=symptom-checker

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/symptomchecker
spring.data.mongodb.database=symptomchecker

# optional: server port if you want something else
server.port=8080